AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-05-04 14:30:57-03:00
EPICS_BASE_IMAGE=docker.io/lnlscon/epics-debian9-r3.15.8
STREAM_BASE_IMAGE=docker.io/lnlscon/streamdevice-ioc
EPICS_BASE_TAG=2021-05-04
STREAM_BASE_TAG=stream-2021-05-04
AGILENT4UHV_TAG=Agilent4UHV-2021-05-04-ff99348
COUNTINGPRU_TAG=CountingPRU-2021-05-04-ff99348
MBTEMP_TAG=MBTemp-2021-05-04-ff99348
MKS937B_TAG=MKS937b-2021-05-04-ff99348
RACKMON_TAG=RackMonitoring-2021-05-04-ff99348
SPIXCONV_TAG=SPIxCONV-2021-05-04-ff99348
COMMIT_HASH=ff99348
BRANCH=PR-Opencontainers-Labels
BUILD_DATE=2021-05-04
DATE=2021-05-04
DEPARTMENT=GAS
REPOSITORY=https://github.com/lnls-sirius/streamdevice-ioc
