AGILENT4UHV_TAG=Agilent4UHV-2021-09-29-409eec5
AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=master
BUILD_DATE=2021-09-29
BUILD_DATE_RFC339=2021-09-29 09:03:28-03:00
COMMIT_HASH=409eec5
COUNTINGPRU_TAG=CountingPRU-2021-09-29-409eec5
DATE=2021-09-29
DEPARTMENT=GAS
EPICS_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gas/epics-debian9-r3.15.8
EPICS_BASE_TAG=2021-09-29
MBTEMP_TAG=MBTemp-2021-09-29-409eec5
MKS937B_TAG=MKS937b-2021-09-29-409eec5
RACKMON_TAG=RackMonitoring-2021-09-29-409eec5
REPOSITORY=https://github.com/lnls-sirius/streamdevice-ioc
SPIXCONV_TAG=SPIxCONV-2021-09-29-409eec5
STREAM_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gas/streamdevice-ioc
STREAM_BASE_TAG=stream-2021-09-29
