EPICS_BASE_IMAGE=docker.io/lnlscon/epics-debian9-r3.15.8
STREAM_BASE_IMAGE=docker.io/lnlscon/streamdevice-ioc
EPICS_BASE_TAG=2021-04-06
STREAM_BASE_TAG=stream-2021-04-06
AGILENT4UHV_TAG=Agilent4UHV-2021-04-06
COUNTINGPRU_TAG=CountingPRU-2021-04-06
MBTEMP_TAG=MBTemp-2021-04-06
MKS937B_TAG=MKS937b-2021-04-06
RACKMON_TAG=RackMonitoring-2021-04-06
SPIXCONV_TAG=SPIxCONV-2021-04-06
COMMIT_HASH=77fb8cc
