# Generic
AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=mbtemp-alpha
BUILD_DATE=2022-02-07
BUILD_DATE_RFC339=2022-02-07 10:33:37-03:00
COMMIT_HASH=894e05b
DATE=2022-02-07
DEPARTMENT=GAS

# EPICS Base Image
BASE_IMAGE=debian:9-slim
EPICS_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gas/epics-debian-9-slim-r3.15.8
EPICS_BASE_TAG=2022-02-07
EPICS_VERSION=R3.15.8

# Stream Device Image
STREAM_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gas/streamdevice-ioc
STREAM_BASE_TAG=stream-2022-02-07

# IOC
AGILENT4UHV_TAG=Agilent4UHV-2022-02-07-894e05b
COUNTINGPRU_TAG=CountingPRU-2022-02-07-894e05b
MBTEMP_TAG=MBTemp-2022-02-07-894e05b
MKS937B_TAG=MKS937b-2022-02-07-894e05b
RACKMON_TAG=RackMonitoring-2022-02-07-894e05b
REPOSITORY=https://github.com/lnls-sirius/streamdevice-ioc
SPIXCONV_TAG=SPIxCONV-2022-02-07-894e05b
