AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-07-27 14:51:12-03:00
EPICS_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gaslnlscon/epics-debian9-r3.15.8
STREAM_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gaslnlscon/streamdevice-ioc
EPICS_BASE_TAG=2021-07-27
STREAM_BASE_TAG=stream-2021-07-27
AGILENT4UHV_TAG=Agilent4UHV-2021-07-27-3860556
COUNTINGPRU_TAG=CountingPRU-2021-07-27-3860556
MBTEMP_TAG=MBTemp-2021-07-27-3860556
MKS937B_TAG=MKS937b-2021-07-27-3860556
RACKMON_TAG=RackMonitoring-2021-07-27-3860556
SPIXCONV_TAG=SPIxCONV-2021-07-27-3860556
COMMIT_HASH=3860556
BRANCH=spixconv
BUILD_DATE=2021-07-27
DATE=2021-07-27
DEPARTMENT=GAS
REPOSITORY=https://github.com/lnls-sirius/streamdevice-ioc
