EPICS_BASE_IMAGE=lnlscon/epics-debian9-r3.15.8
EPICS_BASE_TAG=v1.0

STREAM_BASE_IMAGE=lnlscon/streamdevice-ioc
STREAM_BASE_TAG=stream
AGILENT4UHV_TAG=Agilent4UHV-v3.0
COUNTINGPRU_TAG=CountingPRU-v3.0
MBTEMP_TAG=MBTemp-v3.0
MKS937B_TAG=MKS937b-v3.0
RACKMON_TAG=RackMonitoring-v3.0
SPIXCONV_TAG=SPIxCONV-v3.0
