AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-05-03 13:21:04-03:00
EPICS_BASE_IMAGE=docker.io/lnlscon/epics-debian9-r3.15.8
STREAM_BASE_IMAGE=docker.io/lnlscon/streamdevice-ioc
EPICS_BASE_TAG=2021-05-03
STREAM_BASE_TAG=stream-2021-05-03
AGILENT4UHV_TAG=Agilent4UHV-2021-05-03-46609ca
COUNTINGPRU_TAG=CountingPRU-2021-05-03-46609ca
MBTEMP_TAG=MBTemp-2021-05-03-46609ca
MKS937B_TAG=MKS937b-2021-05-03-46609ca
RACKMON_TAG=RackMonitoring-2021-05-03-46609ca
SPIXCONV_TAG=SPIxCONV-2021-05-03-46609ca
COMMIT_HASH=46609ca
BRANCH=master
BUILD_DATE=2021-05-03
DATE=2021-05-03
DEPARTMENT=GAS
REPOSITORY=https://github.com/lnls-sirius/streamdevice-ioc
