version: '3.3'
services:
  agilent4uhv:
      hostname: agilent4uhv
      container_name: Agilent4UHV-IOC
      build: .
      image: lnlscon/streamdevice-ioc:v2.0.2
      volumes:
        - /home/controle/dev/streamdevice-ioc:/opt/streamdevice-ioc
      environment:
        - DEVICE_FOLDER=agilent4uhv
        - DEVICE_PREFIX=UHV-
          # - SOCKET_BRIDGE=1
      dns:
        - 10.0.0.71
        - 10.0.0.72
