version: '3.3'
services:
  agilent4uhv:
      hostname: agilent4uhv
      container_name: Agilent4UHV-IOC
      image: lnlscon/streamdevice-ioc:v1.1.1.3.2019
      volumes:
        - /home/con-srv/repository/streamdevice-ioc/spreadsheet:/opt/streamdevice-ioc/spreadsheet
      networks:
        - streamdevice_ioc_network
      environment:
        - DEVICE_FOLDER=agilent4uhv
        - DEVICE_PREFIX=UHV-
        - BASE_PROCSERV_PORT=20400
      dns:
        - 10.0.0.71
        - 10.0.0.72
  countingPRU:
      hostname: countingPRU
      container_name: CountingPRU-IOC
      image: lnlscon/streamdevice-ioc:v1.1.1.3.2019
      volumes:
        - /home/con-srv/repository/streamdevice-ioc/spreadsheet:/opt/streamdevice-ioc/spreadsheet
      networks:
        - streamdevice_ioc_network
      environment:
        - DEVICE_FOLDER=countingPRU
        - DEVICE_PREFIX=PRU-
        - BASE_PROCSERV_PORT=20600
      dns:
        - 10.0.0.71
        - 10.0.0.72
  mbtemp:
      hostname: mbtemp
      container_name: MBTemp-IOC
      image: lnlscon/streamdevice-ioc:v1.1.1.3.2019
      volumes:
        - /home/con-srv/repository/streamdevice-ioc/spreadsheet:/opt/streamdevice-ioc/spreadsheet
      networks:
        - streamdevice_ioc_network
      environment:
        - DEVICE_FOLDER=mbtemp
        - DEVICE_PREFIX=MBTemp-
        - BASE_PROCSERV_PORT=20700
      dns:
        - 10.0.0.71
        - 10.0.0.72
  mks937b:
      hostname: mks937b
      container_name: Agilent-MKS937b-IOC
      image: lnlscon/streamdevice-ioc:v1.1.1.3.2019
      volumes:
        - /home/con-srv/repository/streamdevice-ioc/spreadsheet:/opt/streamdevice-ioc/spreadsheet
      networks:
        - streamdevice_ioc_network
      environment:
        - DEVICE_FOLDER=mks937b
        - DEVICE_PREFIX=MKS-
        - BASE_PROCSERV_PORT=20900
      dns:
        - 10.0.0.71
        - 10.0.0.72
  spixconv:
      hostname: spixconv
      container_name: SPIxCONV-IOC
      image: lnlscon/streamdevice-ioc:v1.1.1.3.2019
      volumes:
        - /home/con-srv/repository/streamdevice-ioc/spreadsheet:/opt/streamdevice-ioc/spreadsheet
      networks:
        - streamdevice_ioc_network
      environment:
        - DEVICE_FOLDER=spixconv
        - DEVICE_PREFIX=SPIxCONV-
        - BASE_PROCSERV_PORT=21000
        - EPICS_CA_PORT_INCREASE=--epics-ca-port-increase
        - BASE_EPICS_CA_PORT=--base-epics-ca-port 5080
      dns:
        - 10.0.0.71
        - 10.0.0.72
networks:
  streamdevice_ioc_network:
    external:
      name: "host"
