version: '2.0'
services:
  agilent4uhv:
      hostname: agilent4uhv
      container_name: Agilent4UHV-IOC
      image: lnlscon/streamdevice-ioc:v1.0.15.2.2019
      volumes:
        - /home/controle/dev/streamdevice-ioc/spreadsheet:/opt/streamdevice-ioc/spreadsheet
      networks:
        - streamdevice_ioc_network
      environment:
        - DEVICE_FOLDER=agilent4uhv
        - DEVICE_PREFIX=UHV-
      dns:
        - 10.0.0.71
        - 10.0.0.72
     deploy:
        replicas: 1
  countingPRU:
      hostname: countingPRU
      container_name: CountingPRU-IOC
      image: lnlscon/streamdevice-ioc:v1.0.15.2.2019
      volumes:
        - /home/controle/dev/streamdevice-ioc/spreadsheet:/opt/streamdevice-ioc/spreadsheet
      networks:
        - streamdevice_ioc_network
      environment:
        - DEVICE_FOLDER=countingPRU
        - DEVICE_PREFIX=PRU-
      dns:
        - 10.0.0.71
        - 10.0.0.72
      deploy:
        replicas: 1
  mbtemp:
      hostname: mbtemp
      container_name: MBTemp-IOC
      image: lnlscon/streamdevice-ioc:v1.0.15.2.2019
      volumes:
        - /home/controle/dev/streamdevice-ioc/spreadsheet:/opt/streamdevice-ioc/spreadsheet
      networks:
        - streamdevice_ioc_network
      environment:
        - DEVICE_FOLDER=mbtemp
        - DEVICE_PREFIX=MBTemp-
      dns:
        - 10.0.0.71
        - 10.0.0.72
      deploy:
        replicas: 1
  mks937b:
      hostname: mks937b
      container_name: Agilent-MKS937b-IOC
      image: lnlscon/streamdevice-ioc:v1.0.15.2.2019
      volumes:
        - /home/controle/dev/streamdevice-ioc/spreadsheet:/opt/streamdevice-ioc/spreadsheet
      networks:
        - streamdevice_ioc_network
      environment:
        - DEVICE_FOLDER=mks937b
        - DEVICE_PREFIX=MKS-
      dns:
        - 10.0.0.71
        - 10.0.0.72
      deploy:
        replicas: 1
  spixconv:
      hostname: spixconv
      container_name: SPIxCONV-IOC
      image: lnlscon/streamdevice-ioc:v1.0.15.2.2019
      volumes:
        - /home/controle/dev/streamdevice-ioc/spreadsheet:/opt/streamdevice-ioc/spreadsheet
      networks:
        - streamdevice_ioc_network
      environment:
        - DEVICE_FOLDER=spixconv
        - DEVICE_PREFIX=SPIxCONV-
      dns:
        - 10.0.0.71
        - 10.0.0.72
      deploy:
        replicas: 1
networks:
  streamdevice_ioc_network:
    ipam:
      config:
        - subnet: 192.168.11.0/24